[nosetests]
logging-clear-handlers=1

process-timeout=300

# Uncomment the following lines to open pdb when a test fails
#nocapture=1
#pdb=1

[pep8]
exclude=migrations,.git,labsterutils,node_modules,settings,settings.py
max-line-length = 120

[pycodestyle]
exclude=migrations,.git,labsterutils,node_modules,settings,settings.py
max-line-length = 120
