[tox]
envlist = py27-django111, py37-django22
envdir = {toxworkdir}/venvs/{envname}

[testenv:py27-django111]
whitelist_externals =
    make
    coverage
commands =
    make clean_coverage
    coverage run --rcfile=.coveragerc test_manage.py test oauth2_client
    coverage combine --rcfile=.coveragerc
    coverage xml --rcfile=.coveragerc
    coverage html --rcfile=.coveragerc
    coverage report
    diff-cover ./reports/coverage.xml --html-report ./reports/diff_coverage/diff_coverage_combined.html
    make pycodestyle
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    POSTGRES_DB={env:POSTGRES_DB:test}
    POSTGRES_USER={env:POSTGRES_USER:postgres}
    POSTGRES_PASSWORD={env:POSTGRES_PASSWORD:testPass}
    POSTGRES_HOST={env:POSTGRES_HOST:localhost}
    POSTGRES_PORT={env:POSTGRES_PORT:5445}
deps =
    -r requirements/tox_requirements27.txt

[testenv:py37-django22]
whitelist_externals =
    make
    coverage
commands =
    make clean_coverage
    coverage run --rcfile=.coveragerc test_manage.py test oauth2_client
    coverage combine --rcfile=.coveragerc
    coverage xml --rcfile=.coveragerc
    coverage html --rcfile=.coveragerc
    coverage report
    diff-cover ./reports/coverage.xml --html-report ./reports/diff_coverage/diff_coverage_combined.html
    make pycodestyle
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    POSTGRES_DB={env:POSTGRES_DB:test}
    POSTGRES_USER={env:POSTGRES_USER:postgres}
    POSTGRES_PASSWORD={env:POSTGRES_PASSWORD:testPass}
    POSTGRES_HOST={env:POSTGRES_HOST:localhost}
    POSTGRES_PORT={env:POSTGRES_PORT:5445}
    CPPFLAGS="-I/usr/local/opt/openssl/include"
    LDFLAGS="-L/usr/local/opt/openssl/lib"
deps =
    -r requirements/tox_requirements37.txt
