[tox]
envlist = py27-django111, py37-django22,
envdir = {toxworkdir}/venvs/{envname}


[testenv:py27-django111]
commands = python test_runner.py
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    -r tox_requirements27.txt

[testenv:py37-django22]
commands = python3 test_runner.py
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    CPPFLAGS="-I/usr/local/opt/openssl/include"
    LDFLAGS="-L/usr/local/opt/openssl/lib"
deps =
    -r tox_requirements37.txt

