[tox]
envlist = py27-django111, py37-django22
envdir = {toxworkdir}/venvs/{envname}

[testenv:py27-django111]
whitelist_externals =
    make
    coverage
commands =
    make clean_coverage
    coverage run test_runner.py --rcfile=.coveragerc
    coverage combine --rcfile=.coveragerc
    coverage xml --rcfile=.coveragerc
    coverage html --rcfile=.coveragerc
    coverage report
    diff-cover ./reports/coverage.xml --html-report ./reports/diff_coverage/diff_coverage_combined.html
    make pycodestyle
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    POSTGRES_DB={env:POSTGRES_DB:}
    POSTGRES_USER={env:POSTGRES_USER:}
    POSTGRES_PASSWORD={env:POSTGRES_PASSWORD:}
    POSTGRES_HOST={env:POSTGRES_HOST:}
    POSTGRES_PORT={env:POSTGRES_PORT:}
deps =
    -r tox_requirements27.txt

[testenv:py37-django22]
whitelist_externals =
    make
    coverage
commands =
    make clean_coverage
    coverage run test_runner.py --rcfile=.coveragerc
    coverage combine --rcfile=.coveragerc
    coverage xml --rcfile=.coveragerc
    coverage html --rcfile=.coveragerc
    coverage report
    diff-cover ./reports/coverage.xml --html-report ./reports/diff_coverage/diff_coverage_combined.html
    make pycodestyle
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    POSTGRES_DB={env:POSTGRES_DB:}
    POSTGRES_USER={env:POSTGRES_USER:}
    POSTGRES_PASSWORD={env:POSTGRES_PASSWORD:}
    POSTGRES_HOST={env:POSTGRES_HOST:}
    POSTGRES_PORT={env:POSTGRES_PORT:}
    CPPFLAGS="-I/usr/local/opt/openssl/include"
    LDFLAGS="-L/usr/local/opt/openssl/lib"
deps =
    -r tox_requirements37.txt
