[tox]
envlist = py27-django111, py37-django22,
envdir = {toxworkdir}/venvs/{envname}

[coverage:xml]
output = reports/coverage.xml

[testenv:py27-django111]
whitelist_externals =
    make
    coverage
commands =
    make clean_coverage
    coverage run test_runner.py --rcfile=.coveragerc
    make coverage_report
    make diff_coverage
    make pycodestyle
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    POSTGRES_DB=test_oauth2_client
    POSTGRES_USER=kry
    POSTGRES_PASSWORD=
    POSTGRES_HOST=localhost
    POSTGRES_PORT=5435
deps =
    -r tox_requirements27.txt

[testenv:py37-django22]
whitelist_externals =
    make
    coverage
commands =
    make clean_coverage
    coverage run test_runner.py --rcfile=.coveragerc
    make coverage_report
    make diff_coverage
    make pycodestyle
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    POSTGRES_DB=test_oauth2_client
    POSTGRES_USER=kry
    POSTGRES_PASSWORD=
    POSTGRES_HOST=localhost
    POSTGRES_PORT=5435
    CPPFLAGS="-I/usr/local/opt/openssl/include"
    LDFLAGS="-L/usr/local/opt/openssl/lib"
deps =
    -r tox_requirements37.txt

